Day 2 --> 04.11.2022


        Topics : -Array Vs ArrayList
                    -Creation and Usage (in terms of syntax)
                    -Utility Classes (Arrays - Collections)
                    -Task 01 (Array+ArrayList)
                    -Task 02 (Collections Class)





   Task 1 :     Write a method that accepts an array and prints true if it contains 2 or 3
                int[] x = {2,5,4,6,8,9}; = > true
                int[] y = {4,3,0,100,55}; = > true
                int[] z = {4,5,1,5,6}; = > false



   Task 2 :      Write a program that can find the frequency of character from a String
                               ***DO NOT use nested loop

                               "AABCCDDEE"  ==> "ABCDE"
                                output=A2B1C2D2E2


